*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    color: white;
    overflow-x: hidden;
}
.first-slide{
    background-image: url(../images/header-bg-image3.jpg);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
}
.sec-slide{
    background-image: url(../images/header-bg-image2.jpg);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
}
.third-slide{
    background-image: url(../images/header-bg-image4.jpg);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
}
#header{
    overflow-x: hidden;
}
#header .slider{
    position: relative;
    width: 300%;
    margin: 0;
    left: 0;
    display: flex;
    animation: slider 10s infinite alternate;
}
@keyframes slider{
    /* 0%{
        left: 0;
    }
    20%{
        left: 0;
    }
    25%{
        left: 0%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -100%;
    }
    70%{
        left: -200%;
    }
    75%{
        left: -200%;
    }
    100%{
        left: -300%;
    }
    100%{
        left: -300%;
    } 
 */
 0%{
    left: 0;
  }
  20%{
    left: 0;
  }
  40%{
    left: -100%;
  }
  60%{
    left: -100%;
  }
  80%{
    left: -200%;
  }
  100%{
    left: -200%;
  }
}
.nav-bars{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 19px;
    font-weight: 700;
}
.img-and-tek{
    display: flex;
    align-items: center;
}
.img-and-tek .tek{
    font-size: 2rem;
    margin-top: -8px;
}
.dropdown, .dropdown2{
    display: inline-block;
    position: relative;
}
.dropdown-contents, .dropdown-contents2{
    display: none;
    position: absolute;
    width: 100vw;
    height: 20rem;
    background-color: rgb(219, 219, 219);
}
.dropdown:hover .dropdown-contents, .dropdown2:hover .dropdown-contents2{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.dropdown-contents p, .dropdown-contents2 p{
    border-bottom: 1px solid rgb(150, 150, 243);
}
/* select{
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 18px;
    color: white;
}
option{
    color: black;
    border-bottom: 1px solid black;
} */
.joinus p a{
    color: white;
    text-decoration: none;
}
.contact p a{
    color: rgb(87, 204, 243);
    text-decoration: none;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    transition: 1s;
}
.contact p a:hover{
    color: white;
    text-decoration: none;
    background-color: rgb(87, 204, 243);
    padding: 10px;
    border-radius: 20px;
}
.sec1, .extra, .need{
    margin-left: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.reasons, .ex, .nee{
    font-size: 5rem;
    font-weight: 600;
}
.from, .we, .check{
    font-size: 18px;
}
.download, .con, .down{
    color: rgb(87, 204, 243);
    background-color: white;
    width: fit-content;
    padding: 10px;
    border-radius: 20px;
}
.download:hover, .con:hover, .down:hover{
    color: white;
    background-color:  rgb(87, 204, 243);
    width: fit-content;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}
.first-section{
    color: black;
    width: 90%;
    height: 20rem;
    background-color:white;
    position: relative;
    margin-left: 4rem;
    margin-top: -5rem;
    box-shadow: 0 3px 4px black;
}
.first-sec{
    font-size: 2rem;
}
.third-sec{
    font-size: 1.7rem;
}
h3{
    margin-left: 8rem;
}
.focus-sec{
    margin-top: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.learn{
    color: rgb(87, 204, 243);
}
.we-foc{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.hover-sec{
    color: black;
    margin-top: 6rem;
}
.delivering{
    display: flex;
    justify-content: space-around;
}
.delivering-long{
    font-size: 3rem;
    font-weight: -700;
}
.enterprises{
    font-size: 1.5rem;
}
.first-hover-img{
    background-image: url(../images/first-image-sec.jpg);
    width: 30%;
    height: 40rem;
    background-size: cover;
    background-position: center;
    color: white;
}
.second-hover-img{
    background-image: url(../images/sec-image-sec.jpg);
    width: 30%;
    height: 40rem;
    background-size: cover;
    background-position: center;
    color: white;
}
.third-hover-img{
    background-image: url(../images/third-image-sec.jpg);
    width: 30%;
    height: 40rem;
    background-size: cover;
    background-position: center;
    color: white;
}
.overall-image-div{
    display: flex;
    justify-content: space-around;
}
.tech-support{
    font-size: 3rem;
    margin-top: 30rem;
}
.read-more{
    font-size: 1.6rem;
    margin-left: 2rem;
    margin-top: 3rem;

}
.helping{
    font-size: 1.5rem;
    display: none;
    padding: 5px;
    text-align: center;
    /* animation-name: rise;
    animation-duration: 2s; */

}
.first-hover-img:hover .helping, .second-hover-img:hover .helping,.third-hover-img:hover .helping{
    display: block;
    margin-top: -21rem;
    transition: 2s ease;
}
/* @keyframes rise{
    from{ opacity: 0;}
    to{ padding-top: 40rem; opacity: 1;}
} */
.why-us{
    display: flex;
    gap: 20rem;
    align-items: center;
    margin-top: 5rem;
}
.diff{
    color: black;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 9rem;
    padding-left: 7rem;
    background-image: url(../images/tek-blue.png);
    width: 500px;
    height: 400px;
    background-position: center;
    background-size: cover;
    opacity: 0.6;
}
.di{
    font-size: 3rem;
}
.business{
    color: black;
    font-size: 19px;  
}
.fa-clock-o, .fa-bolt, .fa-check{
    color: rgb(87, 204, 243);
}
.fafa{
    color: black;
    padding: 80px;
    display: flex;
    margin-top: 3rem;
}
.fafa-header{
    font-weight: bolder;
    font-size: 2.3rem;
}
.fafa-content{
    font-size: 1.3rem;
    /* padding: 20px; */
}
.fa-arrow-up{
    color: white;
    border: 1px solid  rgb(87, 204, 243);
    padding: 10px;
    border-radius: 50%;
    bottom: 15px;
    left: 80rem;
    position: fixed;
    background-color:  rgb(87, 204, 243);
}
.fa-arrow-up:active{
    color: rgb(87, 204, 243);
    border: 1px solid white;
    padding: 10px;
    border-radius: 50%;
    bottom: 15px;
    left: 80rem;
    position: fixed;
    background-color: white;
}
.im-twelve .num{
    color: rgb(87, 204, 243);
    font-size: 5rem;
}
.hubs{
    color: black;
}
.global{
    font-size: 2.7rem;
}
.impact{
    color: black;
}
.our-impact{
    
    display: flex;
    width: 95%;
    margin: auto;
    justify-content: space-between;
    margin-top: 7rem;
}
.impact-nos{
    display: flex;
    gap: 7rem;
}
.hubs{
    text-align: center;
    font-size: 18px;
}
.insights{
    width: 95%;
    margin: auto;
}
.both-ins{
    color: black;
    display: flex;
    justify-content: space-between;
    /* width: 95%;
    margin: auto; */
    margin-top: 10rem;
}
.pro{
    font-size: 2rem;
}
.view{
    color: rgb(87, 204, 243);
    background-color: white;
    border: 1px solid rgb(87, 204, 243);
    width: fit-content;
    padding: 5px;
    border-radius: 15px;
    margin-top: 25px;
}
.div-wi{
    background-color: black;
    height: 2px;
    /* width: 95%;
    margin: auto; */
    margin-top: 2rem;
}
.all-dev{
    color: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}
.all-dev .how-dev{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.how-dev  :first-child{
    font-size: 1.6rem;
}
.how-dev :nth-child(2){
    font-size: 1.3rem;
    color: rgb(165, 164, 164);
}
.how-dev :last-child{
    color: rgb(87, 204, 243);
}
.team-img{
    background-image: url(../images/Abou.jpg);
    width: 95%;
    height: 35rem;
    background-size: cover;
    margin-top: -15rem;
    margin-left: 2rem;
}
.team-div{
    color: black;
    display: flex;
    flex-direction: column;
    gap: 2.9rem;
    width: fit-content;
    height: fit-content;
    position: relative;
    background-color:white;
    padding: 45px 60px 45px 30px;
    box-shadow: 3px 3px 10px 2px black;
    margin-top: 10rem;
    margin-left: 10rem;
}
.team-div :first-child{
    font-size: 1.3rem;
}
.team-div :nth-child(2){
    font-size: 3rem;
}
.team-div :nth-child(3){
    font-size: 1.1rem;
}
.fi{
    color: rgb(87, 204, 243);
}
footer{
    width: 100vw;
    height: 80vh;
    background-color: rgb(10, 10, 62);
    color: white;
    margin-top: 5rem;
}
.hmm{
    margin-top: -5rem;
}
.foot{
    display: flex;
    gap: 30rem;
}
.solwho{
    display: flex;
    gap: 3rem;
    align-items: center;
}
.solut{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}
.solut :first-child{
    font-size: 1.7rem;
    text-transform: uppercase;
}
.ynvg p{
    word-spacing: 1.3rem;
    font-size: 1.5rem;
}
.ynv{
  display: flex;
  gap: 55rem;
  margin-top: 15rem;
}
.socials p{
    font-size: 1.5rem;
}
.two{
    background-color: white;
    
}
.cookie{
    display: flex;
    gap: 22rem;
    margin-top: 2rem;
}
.first-cook{
    font-size: 1.4rem;
}
.second-cook{
    font-size: 1.4rem;
    display: flex;
    gap: 5rem;
}